<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/drugs.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    
    <div class="polaroid">
            <img src="./resources/images/fluvaccine.jpg" width="50%" position: center; />
            <figcaption>
              <h2>Adderall</h2>
              <p>Medicine info here...</p>
            </figcaption>
    </div>
    <div class="polaroid">
            <img src="./resources/images/adderal.png" />
            <figcaption>
              <h2>Adderall</h2>
              <p>Medicine info here...</p>
            </figcaption>
    </div>
    <div class="polaroid">
            <img src="./resources/images/adderal.png" />
            <figcaption>
              <h2>Adderall</h2>
              <p>Medicine info here...</p>
            </figcaption>
    </div>
    <div class="polaroid">
            <img src="./resources/images/adderal.png" />
            <figcaption>
              <h2>Adderall</h2>
              <p>Medicine info here...</p>
            </figcaption>
    </div>
    <div class="polaroid">
            <img src="./resources/images/adderal.png" />
            <figcaption>
              <h2>Adderall</h2>
              <p>Medicine info here...</p>
            </figcaption>
    </div>
    
</body>
</html>
