<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href = "./resources/vaccineInfo.css" rel="stylesheet">

    <title>Vaccine Information</title>

</head>

 

<div class="content">

    <body>

        <h1 class = "common" position ="center">●THE TOP 6 MOST COMMON VACCINES●</h1>

        <h4 class = "common" position ="center">Hover over a picture to learn more about a common vaccine!</h4>

        <div class="flip-card">

          <hr>

            <div class="flip-card-inner">

              <div class="flip-card-front">

                <img src="./resources/images/FLU.jpg" alt="Avatar" style="width:300px;height:200px;">

              </div>

              <div class="flip-card-back">

                <h1>Influenza Vaccine</h1>

                <p>Influenza (flu) vaccines (often called “flu shots”) are vaccines that protect against the four influenza viruses that research indicates most common during the upcoming season.</p>

               

              </div>

            </div>

        </div>

          <div class="flip-card">

            <hr>

            <div class="flip-card-inner">

              <div class="flip-card-front">

                <img src="./resources/images/moderna.jpg" alt="Avatar" style="width:300px;height:200px;">

              </div>

              <div class="flip-card-back">

                <h1>Moderna Vaccine</h1>

                <p>The COVID-19 mRNA teaches cells in the body how to create an effective immune response to the virus that causes COVID-19. This response helps protect you from getting sick with COVID-19 in the future.</p>

              </div>

            </div>

          </div>

          <div class="flip-card">

            <hr>

            <div class="flip-card-inner">

              <div class="flip-card-front">

                <img src="./resources/images/chickenpox-Vaccine.webp" alt="Avatar" style="width:300px;height:200px;">

              </div>

              <div class="flip-card-back">

                <h1>Varicella Vaccine</h1>

                <p>Known as chickenpox vaccine. This vaccine protects against chickenpox. One dose of vaccine prevents 95% of moderate disease and 100% of severe disease. Two doses of vaccine are more effective than one.</p>

               

              </div>

            </div>

          </div>

            <div class="flip-card">

              <div class="flip-card-inner">

                <div class="flip-card-front">

                  <img src="./resources/images/measles.webp" alt="Avatar" style="width:300px;height:200px;">

                </div>

                <div class="flip-card-back">

                  <h1>Measles Vaccine</h1>

                  <p>Measles vaccine protects against becoming infected with measles. Nearly all of those who do not develop immunity after a single dose develop it after a second rate.</p>

                </div>

              </div>

            </div> <div class="flip-card">

              <div class="flip-card-inner">

                <div class="flip-card-front">

                  <img src="./resources/images/polio.jpg" alt="Avatar" style="width:300px;height:200px;">

                </div>

                <div class="flip-card-back">

                  <h1>Poliovirus Vaccine</h1>

                  <p>Two types are used: an inactivated poliovirus given by injection (IPV) and a weakened poliovirus given by mouth (OPV). The World Health Organization (WHO) recommends all children be fully vaccinated against polio.</p>

                </div>

              </div>

            </div>

            </div>

            <div class="flip-card">

              <div class="flip-card-inner">

                <div class="flip-card-front">

                  <img src="./resources/images/tdap.jpg" alt="Avatar" style="width:300px;height:200px;">

                </div>

                <div class="flip-card-back">

                  <h1>Tdap Vaccine</h1>

                  <p>A class of combination vaccines against three infectious diseases in humans: diphtheria, pertussis, and tetanus. The vaccine includes diphtheria and tetanus toxoids and either killed whole cells of the bacterium that causes pertussis antigens.</p>

                </div>

              </div>

            </div>

        </body>